# SmartNest-IoT-Controller

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smartnest/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartnest/app/: MainActivity.java
app/src/main/java/com/smartnest/app/db/: ActivityLogDao.java  ActivityLogEntity.java  AppDatabase.java
app/src/main/java/com/smartnest/app/model/: ActivityLog.java  Device.java
app/src/main/java/com/smartnest/app/repository/: DeviceRepository.java
app/src/main/java/com/smartnest/app/utils/: SmartNestFirebaseService.java
app/src/main/java/com/smartnest/app/view/auth/: ForgotPasswordActivity.java  LoginActivity.java  SignupActivity.java
app/src/main/java/com/smartnest/app/view/dashboard/: DashboardActivity.java  DeviceAdapter.java  LogAdapter.java  StatsActivity.java
app/src/main/java/com/smartnest/app/viewmodel/: DeviceViewModel.java
app/src/main/res/drawable/: circle_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_stats.xml  item_device.xml  item_log.xml
app/src/test/java/com/smartnest/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
